# grails-plugin-compatibility

./: README.md  build.gradle
